{
  "repoPollIntervalSeconds": 60,
  "repository": {
    "name": "KiCadPartsLibrary",
    "localPath": "C:\\dev\\work\\KiCadPartsLibraries",
    "remoteUrl": "https://github.com/cellular-tracking-technologies/KiCadLibraries.git",
    "remoteName": "origin"
  }
}
